.controls {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    color:#d1d1d1;
    cursor: pointer;
    position: absolute;
    top: 75px;
    left: 10px;
}

.controls i {
    margin-bottom: 10px;
}

.controls i:hover {
    color: #686868;
}

.controls_wrapper {
    margin-top: 15px;
}

.controls_active {
    color: #363636;
}

.form {
    display: grid;
    grid-template-columns: 7fr 1fr 2fr;
    padding-top: 20px; 
    grid-column-gap: 20px;
    margin-bottom: 15px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #e4e4e4;
}

select{
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #e4e4e4;
}

.add_btn {
    width: 50px;
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 3px;
    background-color: #e4e4e4;
}

.add_btn:hover {
    background-color: #686868;
    color: #e4e4e4;
}

.form_btns {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form_btns div {
    margin-right: 15px;
}

.form_btns div:last-of-type {
    margin-right: 0px;
}

.list {
    text-align: center;
}

.list_inner{
    height: 500px;
    overflow:hidden auto;
}

.list_inner table{
    width: 100%;
    border-spacing: 0px;
}


.list_display {
    margin: 15px 0px;
}

.list:nth-child(even) {
    background-color: #e6e6e6;
}


.list_head {
    font: 26px arial,sans-serif;
    background-color: rgb(71, 71, 71);
    color: #e4e4e4;
    text-align: center;
}


.list_search {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 15px;
}

.delete-btn {
    color: #686868;
    cursor: pointer;
}

.delete-btn:hover {
    color: #e61616;
}


::-webkit-scrollbar {
    width: 10px;
  }
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
::-webkit-scrollbar-thumb {
    background: #888; 
  }
  

::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  @media only screen and (max-width:768px) {
    .controls {
        position: relative;
        top: auto;
        left: auto;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 15px;
    }

    .controls i {
        margin-bottom: 0px;
    }

    .list_inner {
        height: 250px;
    }

    .form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 20px; 
        grid-row-gap: 20px;
        margin-bottom: 15px;
    }
}